
# Copyright (c) 2021-2023 Apple Inc. Licensed under MIT License.

LoadModule cgi_module lib/httpd/modules/mod_cgi.so
LoadModule http2_module lib/httpd/modules/mod_http2.so
LoadModule ssl_module lib/httpd/modules/mod_ssl.so
LoadModule proxy_module lib/httpd/modules/mod_proxy.so
LoadModule socache_shmcb_module lib/httpd/modules/mod_socache_shmcb.so

Listen 443
Protocols h2 http/1.1

SSLCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES
SSLProxyCipherSuite HIGH:MEDIUM:!MD5:!RC4:!3DES

SSLHonorCipherOrder on

SSLProtocol all -SSLv3
SSLProxyProtocol all -SSLv3

SSLPassPhraseDialog  builtin

SSLSessionCache        "shmcb:/opt/networkquality/logs/ssl_scache(512000)"
SSLSessionCacheTimeout  300

SSLUseStapling On

SSLStaplingCache "shmcb:/opt/networkquality/logs/ssl_stapling(32768)"

SSLStaplingStandardCacheTimeout 3600

SSLStaplingErrorCacheTimeout 600

<VirtualHost _default_:443>

EnableSendfile On
<Location "/api/v1/slurp">
    ProxyPass "http://localhost:2041/slurp"
</Location>

DocumentRoot "/opt/networkquality/httpd/root"
<Directory "/opt/networkquality/httpd/root">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

ServerName networkquality.example.com:443
ServerAdmin admin@example.com

SSLEngine on

SSLCertificateFile "/opt/networkquality/certs/networkquality.example.com.pem"
SSLCertificateKeyFile "/opt/networkquality/certs/networkquality.example.com-key.pem"

ScriptAlias /scripts/ "/opt/networkquality/httpd/scripts/"
<Directory "/opt/networkquality/httpd/scripts/">
    AllowOverride None
    SSLOptions +StdEnvVars
    Options +ExecCGI
    AddHandler cgi-script .cgi
    Require all granted
</Directory>

</VirtualHost>
