# Copyright (c) 2021 Apple Inc. Licensed under MIT License.

worker_processes  4;
worker_rlimit_nofile 16384;

events {
    worker_connections  4096;
    multi_accept off;
    accept_mutex off;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile           on;
    tcp_nodelay        on;
    keepalive_timeout  65;

    output_buffers 2 128k;

    upstream localhost_slurp {
        keepalive 1024;
        keepalive_requests 10485760;
        keepalive_timeout 60s;

        server 127.0.0.1:4043 max_fails=0 fail_timeout=0s;
    }

    # HTTPS server
    #
    server {
        listen       8443 ssl http2 reuseport;
        client_max_body_size 250M;
        server_name  networkquality.example.com;
        server_tokens off;

        ssl_certificate      /opt/nginx/certs/networkquality.example.com.pem;
        ssl_certificate_key  /opt/nginx/certs/networkquality.example.com-key.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_stapling on;
        ssl_stapling_verify on;

        ssl_ciphers  HIGH:AES-128:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location /files/large {
           root   /opt/networkquality/nginx/root;
        }

        location /files/small {
           root   /opt/networkquality/nginx/root;
        }

        location /slurp {
           proxy_buffers 32 4k;
           proxy_buffer_size 4k;
           proxy_busy_buffers_size 16k;
           proxy_buffering off;

           proxy_set_header Host $host;

           proxy_pass https://localhost_slurp/slurp;
           proxy_http_version 1.1;
           proxy_set_header Connection "";

           proxy_request_buffering off;
        }

        location /config {
            root /opt/networkquality/nginx/root;
        }
    }

}
